<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>

<body>

  <div class="entireleftandright">

    <!-- This div is for the main left hand side image-->
    <div class="lefthandside">

      <img src="./assets/img/phonebase.png" alt="phone">

    </div>

    <!-- This div is for the main right hand side div which contains 3 more divs-->

    <div class="righthandside">

      <div>

        <div>
          <img src="./assets/img/logo.png" alt="instagramlogo">

          <h2> Sign up to see photos and videos from your friends. </h2>

          <button type="button" onclick="alert('Redirects to FB')">Log in with Facebook</button>

        </div>

        <div>

          <form>
            <br>
            <input type="text" name="mobileEmail" value="Mobile Number or Email">
            <br>
            <input type="text" name="fullname" value="Full Name">
            <br>
            <input type="text" name="username" value="Username">
            <br>
            <input type="text" name="password" value="Password">
            <br>
            <input type="submit" value="Sign up" value="Sign up">
          </form>



        </div> <!-- this div is for the form-->





      </div>


      <!--div for the two images of applestore and android stre-->

      <div>

        <h2> Get the app. </h2>

        <img src="./assets/img/badge-iphone.png" alt="appstore">
        <img src="./assets/img/badge-android.png" alt="androidstore">

      </div>

    </div>

  </div>

  <!-- container for the navigation bar-->

  <nav class="navbar">
    <ul class="navigation">
      <li><a href="#default">About Us</a></li>
      <li><a href="#news">Support</a></li>
      <li><a href="#contact">Blog</a></li>
      <li><a href="#press">Press</a></li>
      <li><a href="#api">API</a></li>
      <li><a href="#jobs">Jobs</a></li>
      <li><a href="#terms">Terms</a></li>
      <li><a href="#directory">Directory</a></li>
      <li><a href="#language">Language</a></li>
      <li class="search">
      </li>
    </ul>

  </nav>

</body>

</html>